{
  "name": "docs",
  "version": "0.0.1",
  "description": "Documentation Site for Continuum Design System",
  "type": "module",
  "scripts": {
    "dev": "pnpm gen && next dev",
    "ts-node": "node --no-warnings --loader=ts-node/esm",
    "gen": "pnpm ts-node ./scripts/pre-run.ts",
    "build": "pnpm gen && next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Continuum-Design-System/docs.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Continuum-Design-System/docs/issues"
  },
  "homepage": "https://github.com/Continuum-Design-System/docs#readme",
  "dependencies": {
    "ahooks": "^3.7.8",
    "cds-design": "workspace:*",
    "next": "^13.4.2",
    "nextra": "latest",
    "nextra-theme-docs": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "20.1.0",
    "@types/react": "^18.2.14",
    "css-tree": "^2.3.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.3"
  }
}
